Task21_XAML/MainWindow.xaml

<Window x:Class="Task21_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task21_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                FontSize="14"
                Name="FolderPath"
                Grid.Column="0"
                Margin="10"/>
            <Button 
                Name="SelectCat"
                Content="Каталог"
                Grid.Column="1"
                Margin="10" Click="SelectCat_Click"/>
            <TextBox 
                VerticalContentAlignment="Center"
                Name="DirFilter"
                KeyUp="DirFilter_KeyUp"
                FontSize="14"
                Grid.Column="2"
                Margin="10"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False"  
                  Name="grid" 
                  Grid.Row="1" 
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding FolderName}"
                    Header="Название"/>
                <DataGridTextColumn 
                    Binding="{Binding CreatedDate}"
                    Header="Дата создания"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
