Task17_WPF/AddPerson.xaml

<Window x:Class="Task17_WPF.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task17_WPF"
        mc:Ignorable="d"
        Title="AddPerson" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фамилия" 
                       Grid.Row="0" 
                       Grid.Column="0"/>
            <TextBox 
                Margin="0,0,0,10"
                Name="LastName" 
                Grid.Row="0" 
                Grid.Column="1"
             />
            <TextBlock Text="Имя" 
                       Grid.Row="1" 
                       Grid.Column="0"/>
            <TextBox 
                Name="FirstName" 
                Grid.Row="1" 
                Grid.Column="1"
                Margin="0,0,0,10"
             />
            <TextBlock Text="Дата рождения" 
                       Grid.Row="2" 
                       Grid.Column="0"/>
            <DatePicker 
                Name="Birth"
                Grid.Row="2" 
                Grid.Column="1"
                Margin="0,0,0,10"/>
            <TextBlock Text="Пол" 
                       Grid.Row="3" 
                       Grid.Column="0"/>
            <Grid           
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton  Grid.Column="0" 
                              Name="Sex1" 
                              Content="Мужской"
                              Margin="0,0,10,0"/>
                <RadioButton  Grid.Column="1" 
                              Name="Sex2" 
                              Content="Женский"
                              Margin="0,0,10,0"/>
            </Grid>
            <TextBlock Text="Адрес" 
                       Grid.Row="4" 
                       Grid.Column="0"/>
            <TextBox 
                Name="Address" 
                Grid.Row="4" 
                Grid.Column="1"
                Margin="0,0,0,10"
             />
            <TextBlock Text="Пенсиооные льготы" 
                       Grid.Row="5" 
                       Grid.Column="0"
                       Margin="0,0,0,10"/>
            <ComboBox 
                    Name="Benefits"
                    Grid.Row="5" 
                    Grid.Column="1"
                >
                <ComboBoxItem Content="Крайний север"/>
                <ComboBoxItem Content="Герой труда"/>
                <ComboBoxItem Content="За вредность"/>
                <ComboBoxItem Content="За пед. выслугу"/>
            </ComboBox>
        </Grid>
        <Button Grid.Row="1" 
                Name="AddBtn"
                Content="Добавить" 
                HorizontalAlignment="Right" 
                Width="100" 
                Margin="20,10" Click="AddBtn_Click" />
    </Grid>
</Window>
