Task17_WPF/MainWindow.xaml

<Window x:Class="Task17_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task17_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddItem" Grid.Column="1" Content="Добавить" Margin="10" Click="AddItem_Click"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False"  
                  Name="grid" 
                  Grid.Row="1" 
                  Margin="10" 
                  MouseUp="grid_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding LastName}"
                    Header="Фамилия"/>
                <DataGridTextColumn 
                    Binding="{Binding FirstName}"
                    Header="Имя"/>
                <DataGridTextColumn 
                    Binding="{Binding Birth}"
                    Header="Дата рождения" />
                <DataGridTextColumn 
                    Binding="{Binding Address}"
                    Header="Адрес" />
                <DataGridTextColumn 
                    Binding="{Binding Sex}"
                    Header="Пол" />
                <DataGridTextColumn 
                    Binding="{Binding Benefits}"
                    Header="Льготы" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
